# H2 database settings
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=dem0@pass
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update